<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_root"
    android:orientation="horizontal"
    android:background="#384B68"
    android:outlineAmbientShadowColor="#000000">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="#FFFFFF"
        android:contentDescription="Hello world"
        android:src="@drawable/customtoastimage" />
    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:text="This is the custom toast"
        android:textSize="16dp"
        android:textColor="#000000"
        android:background="#FFFFFF"/>
</LinearLayout>
